/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 gaussian_blur=5 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 3
max_depth = 2
num_trees = 100
feature_importances = 0.3982724930024919,0.496750474710276,0.10497703228723203
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<31.431947708129883){
 if(i0<114.89273071289062){
  s0+=458.0;
 } else {
  s1+=106.0;
 }
} else {
 if(i0<153.93838500976562){
  s0+=259.0;
 } else {
  s0+=3.0;
  s1+=272.0;
 }
}
if(i0<152.30899047851562){
 s0+=718.0;
} else {
 if(i2<219.38072204589844){
  s1+=374.0;
 } else {
  s0+=6.0;
 }
}
if(i0<152.30899047851562){
 s0+=747.0;
} else {
 if(i2<224.848388671875){
  s1+=349.0;
 } else {
  s0+=2.0;
 }
}
if(i1<126.22744750976562){
 if(i2<106.22332000732422){
  s0+=639.0;
 } else {
  s0+=74.0;
  s1+=6.0;
 }
} else {
 if(i2<180.70420837402344){
  s1+=371.0;
 } else {
  s0+=8.0;
 }
}
if(i0<152.30899047851562){
 s0+=723.0;
} else {
 if(i2<193.50155639648438){
  s1+=370.0;
 } else {
  s0+=5.0;
 }
}
if(i1<116.15447998046875){
 s0+=722.0;
} else {
 if(i2<221.4361114501953){
  s1+=361.0;
 } else {
  s0+=15.0;
 }
}
if(i2<31.432430267333984){
 if(i1<113.1803970336914){
  s0+=495.0;
 } else {
  s1+=90.0;
 }
} else {
 if(i1<123.38141632080078){
  s0+=236.0;
  s1+=3.0;
 } else {
  s0+=16.0;
  s1+=258.0;
 }
}
if(i1<123.38141632080078){
 if(i1<115.8066635131836){
  s0+=710.0;
 } else {
  s0+=5.0;
  s1+=2.0;
 }
} else {
 if(i1<130.53738403320312){
  s0+=10.0;
  s1+=15.0;
 } else {
  s0+=3.0;
  s1+=353.0;
 }
}
if(i1<123.62374877929688){
 if(i2<152.0980224609375){
  s0+=683.0;
 } else {
  s0+=53.0;
  s1+=4.0;
 }
} else {
 if(i2<184.49375915527344){
  s1+=351.0;
 } else {
  s0+=7.0;
 }
}
if(i0<153.39785766601562){
 s0+=701.0;
} else {
 if(i0<169.822509765625){
  s0+=6.0;
  s1+=35.0;
 } else {
  s0+=3.0;
  s1+=353.0;
 }
}
if(i1<130.4198760986328){
 if(i0<153.39785766601562){
  s0+=743.0;
 } else {
  s1+=9.0;
 }
} else {
 if(i0<159.86968994140625){
  s0+=4.0;
  s1+=5.0;
 } else {
  s0+=5.0;
  s1+=332.0;
 }
}
if(i1<120.15666198730469){
 if(i2<199.31716918945312){
  s0+=693.0;
 } else {
  s0+=24.0;
  s1+=1.0;
 }
} else {
 if(i1<130.4198760986328){
  s0+=10.0;
  s1+=11.0;
 } else {
  s0+=4.0;
  s1+=355.0;
 }
}
if(i2<30.8743953704834){
 if(i0<114.8494644165039){
  s0+=469.0;
 } else {
  s1+=90.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=270.0;
 } else {
  s0+=6.0;
  s1+=263.0;
 }
}
if(i2<30.8743953704834){
 if(i1<113.49783325195312){
  s0+=470.0;
 } else {
  s1+=101.0;
 }
} else {
 if(i2<120.66508483886719){
  s0+=189.0;
  s1+=236.0;
 } else {
  s0+=96.0;
  s1+=6.0;
 }
}
if(i0<153.93838500976562){
 s0+=732.0;
} else {
 if(i2<219.42141723632812){
  s1+=358.0;
 } else {
  s0+=8.0;
 }
}
if(i2<30.8743953704834){
 if(i0<114.8494644165039){
  s0+=498.0;
 } else {
  s1+=105.0;
 }
} else {
 if(i0<152.0474853515625){
  s0+=232.0;
 } else {
  s0+=4.0;
  s1+=259.0;
 }
}
if(i1<129.02938842773438){
 if(i2<83.78462219238281){
  s0+=624.0;
 } else {
  s0+=115.0;
  s1+=11.0;
 }
} else {
 if(i2<186.67962646484375){
  s1+=341.0;
 } else {
  s0+=7.0;
 }
}
if(i0<152.82235717773438){
 s0+=723.0;
} else {
 if(i2<221.4361114501953){
  s1+=371.0;
 } else {
  s0+=4.0;
 }
}
if(i1<126.22744750976562){
 if(i0<149.56207275390625){
  s0+=735.0;
 } else {
  s1+=4.0;
 }
} else {
 if(i0<152.56085205078125){
  s0+=9.0;
 } else {
  s0+=4.0;
  s1+=346.0;
 }
}
if(i1<123.38141632080078){
 if(i0<144.46585083007812){
  s0+=722.0;
 } else {
  s1+=3.0;
 }
} else {
 if(i2<193.4608612060547){
  s1+=358.0;
 } else {
  s0+=15.0;
 }
}
if(i2<30.8743953704834){
 if(i2<7.172845840454102){
  s0+=43.0;
  s1+=22.0;
 } else {
  s0+=417.0;
  s1+=85.0;
 }
} else {
 if(i2<148.6922607421875){
  s0+=190.0;
  s1+=257.0;
 } else {
  s0+=80.0;
  s1+=4.0;
 }
}
if(i0<149.011474609375){
 s0+=724.0;
} else {
 if(i1<140.6988983154297){
  s0+=5.0;
  s1+=47.0;
 } else {
  s1+=322.0;
 }
}
if(i0<152.30899047851562){
 s0+=722.0;
} else {
 if(i0<187.7816162109375){
  s0+=3.0;
  s1+=131.0;
 } else {
  s1+=242.0;
 }
}
if(i0<152.0474853515625){
 s0+=727.0;
} else {
 if(i2<196.29501342773438){
  s1+=366.0;
 } else {
  s0+=5.0;
 }
}
if(i1<123.62374877929688){
 if(i2<152.0980224609375){
  s0+=687.0;
 } else {
  s0+=55.0;
  s1+=5.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=9.0;
 } else {
  s0+=6.0;
  s1+=336.0;
 }
}
if(i0<152.82235717773438){
 s0+=735.0;
} else {
 if(i0<159.88914489746094){
  s0+=2.0;
  s1+=9.0;
 } else {
  s0+=5.0;
  s1+=347.0;
 }
}
if(i0<152.24920654296875){
 s0+=734.0;
} else {
 if(i1<141.5670623779297){
  s0+=13.0;
  s1+=50.0;
 } else {
  s1+=301.0;
 }
}
if(i2<26.788787841796875){
 if(i2<7.172845840454102){
  s0+=39.0;
  s1+=18.0;
 } else {
  s0+=383.0;
  s1+=43.0;
 }
} else {
 if(i0<149.011474609375){
  s0+=320.0;
 } else {
  s0+=9.0;
  s1+=286.0;
 }
}
if(i2<29.146709442138672){
 if(i2<6.632661819458008){
  s0+=52.0;
  s1+=20.0;
 } else {
  s0+=431.0;
  s1+=54.0;
 }
} else {
 if(i2<122.02664947509766){
  s0+=173.0;
  s1+=278.0;
 } else {
  s0+=82.0;
  s1+=8.0;
 }
}
if(i0<152.82235717773438){
 s0+=739.0;
} else {
 if(i1<141.5670623779297){
  s0+=7.0;
  s1+=39.0;
 } else {
  s1+=313.0;
 }
}
if(i1<117.70532989501953){
 s0+=717.0;
} else {
 if(i2<222.83367919921875){
  s1+=367.0;
 } else {
  s0+=14.0;
 }
}
if(i2<31.443084716796875){
 if(i1<113.20350646972656){
  s0+=475.0;
 } else {
  s1+=108.0;
 }
} else {
 if(i1<130.4198760986328){
  s0+=269.0;
  s1+=7.0;
 } else {
  s0+=4.0;
  s1+=235.0;
 }
}
if(i1<130.53738403320312){
 if(i0<154.34902954101562){
  s0+=730.0;
 } else {
  s1+=13.0;
 }
} else {
 if(i0<185.4158172607422){
  s0+=4.0;
  s1+=95.0;
 } else {
  s1+=256.0;
 }
}
if(i0<152.30899047851562){
 s0+=738.0;
} else {
 if(i2<219.38072204589844){
  s1+=356.0;
 } else {
  s0+=4.0;
 }
}
if(i1<119.2110824584961){
 s0+=722.0;
} else {
 if(i0<152.0474853515625){
  s0+=12.0;
 } else {
  s0+=3.0;
  s1+=361.0;
 }
}
if(i2<31.772993087768555){
 if(i0<114.47550964355469){
  s0+=486.0;
 } else {
  s1+=116.0;
 }
} else {
 if(i1<126.4620361328125){
  s0+=242.0;
  s1+=3.0;
 } else {
  s0+=8.0;
  s1+=243.0;
 }
}
if(i0<149.5248260498047){
 s0+=728.0;
} else {
 if(i2<219.38072204589844){
  s1+=369.0;
 } else {
  s0+=1.0;
 }
}
if(i1<130.4198760986328){
 if(i0<153.39785766601562){
  s0+=713.0;
 } else {
  s1+=17.0;
 }
} else {
 if(i2<184.49375915527344){
  s1+=364.0;
 } else {
  s0+=4.0;
 }
}
if(i1<125.65444946289062){
 if(i1<119.2110824584961){
  s0+=732.0;
 } else {
  s0+=5.0;
  s1+=1.0;
 }
} else {
 if(i1<130.4198760986328){
  s0+=6.0;
  s1+=10.0;
 } else {
  s0+=6.0;
  s1+=338.0;
 }
}
if(i2<27.7462215423584){
 if(i2<18.692935943603516){
  s0+=292.0;
  s1+=33.0;
 } else {
  s0+=127.0;
  s1+=35.0;
 }
} else {
 if(i1<123.38141632080078){
  s0+=301.0;
  s1+=5.0;
 } else {
  s0+=12.0;
  s1+=293.0;
 }
}
if(i1<129.02938842773438){
 if(i2<83.81749725341797){
  s0+=632.0;
 } else {
  s0+=99.0;
  s1+=9.0;
 }
} else {
 if(i2<186.67962646484375){
  s1+=351.0;
 } else {
  s0+=7.0;
 }
}
if(i2<29.146709442138672){
 if(i1<113.20350646972656){
  s0+=446.0;
 } else {
  s1+=85.0;
 }
} else {
 if(i0<159.86968994140625){
  s0+=287.0;
  s1+=2.0;
 } else {
  s0+=6.0;
  s1+=272.0;
 }
}
if(i1<117.70532989501953){
 s0+=707.0;
} else {
 if(i1<130.4198760986328){
  s0+=12.0;
  s1+=14.0;
 } else {
  s0+=5.0;
  s1+=360.0;
 }
}
if(i0<153.93838500976562){
 s0+=725.0;
} else {
 if(i1<141.07936096191406){
  s0+=6.0;
  s1+=54.0;
 } else {
  s1+=313.0;
 }
}
if(i2<30.830440521240234){
 if(i1<114.02925109863281){
  s0+=477.0;
 } else {
  s1+=95.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=248.0;
 } else {
  s0+=4.0;
  s1+=274.0;
 }
}
if(i1<123.38141632080078){
 if(i2<152.0980224609375){
  s0+=697.0;
 } else {
  s0+=44.0;
  s1+=4.0;
 }
} else {
 if(i1<141.07936096191406){
  s0+=17.0;
  s1+=41.0;
 } else {
  s1+=295.0;
 }
}
if(i0<152.0474853515625){
 s0+=750.0;
} else {
 if(i0<187.7816162109375){
  s0+=3.0;
  s1+=111.0;
 } else {
  s1+=234.0;
 }
}
if(i1<117.48989868164062){
 if(i2<199.31716918945312){
  s0+=703.0;
 } else {
  s0+=29.0;
  s1+=2.0;
 }
} else {
 if(i1<129.70294189453125){
  s0+=11.0;
  s1+=13.0;
 } else {
  s0+=3.0;
  s1+=337.0;
 }
}
if(i0<152.30899047851562){
 s0+=743.0;
} else {
 if(i2<196.2543182373047){
  s1+=349.0;
 } else {
  s0+=6.0;
 }
}
if(i1<123.38141632080078){
 if(i1<117.54745483398438){
  s0+=731.0;
 } else {
  s0+=3.0;
  s1+=2.0;
 }
} else {
 if(i2<196.913818359375){
  s1+=348.0;
 } else {
  s0+=14.0;
 }
}
if(i2<31.432430267333984){
 if(i2<27.117767333984375){
  s0+=436.0;
  s1+=63.0;
 } else {
  s0+=61.0;
  s1+=24.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=242.0;
 } else {
  s0+=8.0;
  s1+=264.0;
 }
}
if(i1<123.38141632080078){
 if(i1<116.15447998046875){
  s0+=702.0;
 } else {
  s0+=5.0;
  s1+=4.0;
 }
} else {
 if(i2<186.67962646484375){
  s1+=372.0;
 } else {
  s0+=15.0;
 }
}
if(i1<130.4198760986328){
 if(i1<116.15447998046875){
  s0+=691.0;
 } else {
  s0+=22.0;
  s1+=9.0;
 }
} else {
 if(i1<134.36990356445312){
  s0+=2.0;
  s1+=11.0;
 } else {
  s0+=1.0;
  s1+=362.0;
 }
}
if(i1<126.4620361328125){
 if(i1<116.15447998046875){
  s0+=697.0;
 } else {
  s0+=18.0;
  s1+=7.0;
 }
} else {
 if(i1<130.53738403320312){
  s0+=7.0;
  s1+=8.0;
 } else {
  s0+=4.0;
  s1+=357.0;
 }
}
if(i1<126.22744750976562){
 if(i1<116.15447998046875){
  s0+=722.0;
 } else {
  s0+=5.0;
  s1+=4.0;
 }
} else {
 if(i0<152.0474853515625){
  s0+=5.0;
 } else {
  s0+=7.0;
  s1+=355.0;
 }
}
if(i0<159.86968994140625){
 if(i1<126.65101623535156){
  s0+=695.0;
 } else {
  s0+=9.0;
  s1+=1.0;
 }
} else {
 if(i1<140.6988983154297){
  s0+=2.0;
  s1+=45.0;
 } else {
  s1+=346.0;
 }
}
if(i1<117.70532989501953){
 if(i1<115.8066635131836){
  s0+=718.0;
 } else {
  s0+=4.0;
  s1+=2.0;
 }
} else {
 if(i1<128.81878662109375){
  s0+=9.0;
  s1+=11.0;
 } else {
  s0+=4.0;
  s1+=350.0;
 }
}
if(i2<29.664386749267578){
 if(i2<7.173584938049316){
  s0+=50.0;
  s1+=25.0;
 } else {
  s0+=414.0;
  s1+=64.0;
 }
} else {
 if(i1<122.59564971923828){
  s0+=249.0;
  s1+=5.0;
 } else {
  s0+=6.0;
  s1+=285.0;
 }
}
if(i2<27.087078094482422){
 if(i2<6.598072052001953){
  s0+=45.0;
  s1+=20.0;
 } else {
  s0+=407.0;
  s1+=44.0;
 }
} else {
 if(i2<122.02664947509766){
  s0+=213.0;
  s1+=277.0;
 } else {
  s0+=87.0;
  s1+=5.0;
 }
}
if(i1<126.4620361328125){
 if(i2<197.30247497558594){
  s0+=694.0;
  s1+=1.0;
 } else {
  s0+=37.0;
  s1+=2.0;
 }
} else {
 if(i0<159.86968994140625){
  s0+=8.0;
  s1+=2.0;
 } else {
  s0+=3.0;
  s1+=351.0;
 }
}
if(i0<152.30899047851562){
 s0+=730.0;
} else {
 if(i1<139.5859832763672){
  s0+=2.0;
  s1+=43.0;
 } else {
  s1+=323.0;
 }
}
if(i1<126.22744750976562){
 if(i1<116.03182983398438){
  s0+=683.0;
 } else {
  s0+=12.0;
  s1+=7.0;
 }
} else {
 if(i1<129.70294189453125){
  s0+=8.0;
  s1+=10.0;
 } else {
  s0+=5.0;
  s1+=373.0;
 }
}
if(i0<152.56085205078125){
 s0+=723.0;
} else {
 if(i2<224.848388671875){
  s1+=372.0;
 } else {
  s0+=3.0;
 }
}
if(i2<29.664386749267578){
 if(i0<114.47550964355469){
  s0+=447.0;
 } else {
  s1+=83.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=289.0;
 } else {
  s0+=4.0;
  s1+=275.0;
 }
}
if(i0<152.0474853515625){
 s0+=736.0;
} else {
 if(i1<141.07936096191406){
  s0+=2.0;
  s1+=43.0;
 } else {
  s1+=317.0;
 }
}
if(i2<27.117767333984375){
 if(i0<114.89273071289062){
  s0+=418.0;
 } else {
  s1+=73.0;
 }
} else {
 if(i2<114.9138412475586){
  s0+=227.0;
  s1+=278.0;
 } else {
  s0+=92.0;
  s1+=10.0;
 }
}
if(i1<123.38141632080078){
 if(i2<196.36671447753906){
  s0+=668.0;
 } else {
  s0+=29.0;
  s1+=3.0;
 }
} else {
 if(i0<152.82235717773438){
  s0+=11.0;
 } else {
  s0+=5.0;
  s1+=382.0;
 }
}
if(i1<116.03182983398438){
 s0+=739.0;
} else {
 if(i0<149.011474609375){
  s0+=7.0;
 } else {
  s0+=5.0;
  s1+=347.0;
 }
}
if(i2<27.117767333984375){
 if(i0<114.31403350830078){
  s0+=440.0;
 } else {
  s1+=71.0;
 }
} else {
 if(i1<126.22744750976562){
  s0+=309.0;
  s1+=2.0;
 } else {
  s0+=5.0;
  s1+=271.0;
 }
}
if(i0<152.82472229003906){
 s0+=721.0;
} else {
 if(i2<221.4361114501953){
  s1+=374.0;
 } else {
  s0+=3.0;
 }
}
if(i1<116.03182983398438){
 s0+=720.0;
} else {
 if(i2<221.39541625976562){
  s1+=365.0;
 } else {
  s0+=13.0;
 }
}
if(i1<123.62374877929688){
 if(i1<116.15447998046875){
  s0+=706.0;
 } else {
  s0+=8.0;
  s1+=2.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=9.0;
 } else {
  s0+=9.0;
  s1+=364.0;
 }
}
if(i2<27.982624053955078){
 if(i2<6.5945940017700195){
  s0+=44.0;
  s1+=14.0;
 } else {
  s0+=412.0;
  s1+=46.0;
 }
} else {
 if(i2<122.953369140625){
  s0+=201.0;
  s1+=280.0;
 } else {
  s0+=95.0;
  s1+=6.0;
 }
}
if(i0<152.24920654296875){
 s0+=742.0;
} else {
 if(i1<141.11782836914062){
  s0+=5.0;
  s1+=41.0;
 } else {
  s1+=310.0;
 }
}
if(i1<125.65444946289062){
 if(i1<117.70532989501953){
  s0+=714.0;
 } else {
  s0+=7.0;
  s1+=3.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=6.0;
 } else {
  s0+=10.0;
  s1+=358.0;
 }
}
if(i0<152.30899047851562){
 s0+=722.0;
} else {
 if(i2<221.39541625976562){
  s1+=373.0;
 } else {
  s0+=3.0;
 }
}
if(i1<125.65444946289062){
 if(i2<120.92064666748047){
  s0+=663.0;
 } else {
  s0+=63.0;
  s1+=5.0;
 }
} else {
 if(i2<186.72032165527344){
  s1+=355.0;
 } else {
  s0+=12.0;
 }
}
if(i1<123.38141632080078){
 if(i0<146.56332397460938){
  s0+=734.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<129.70294189453125){
  s0+=4.0;
  s1+=13.0;
 } else {
  s0+=3.0;
  s1+=343.0;
 }
}
if(i2<31.772993087768555){
 if(i0<114.8494644165039){
  s0+=461.0;
 } else {
  s1+=104.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=257.0;
 } else {
  s0+=11.0;
  s1+=265.0;
 }
}
if(i1<129.02938842773438){
 if(i0<154.34902954101562){
  s0+=730.0;
 } else {
  s1+=7.0;
 }
} else {
 if(i2<186.67962646484375){
  s1+=351.0;
 } else {
  s0+=10.0;
 }
}
if(i2<29.739604949951172){
 if(i1<115.5755615234375){
  s0+=463.0;
 } else {
  s1+=84.0;
 }
} else {
 if(i2<120.66508483886719){
  s0+=178.0;
  s1+=277.0;
 } else {
  s0+=89.0;
  s1+=7.0;
 }
}
if(i2<28.82804298400879){
 if(i1<114.74981689453125){
  s0+=446.0;
 } else {
  s1+=91.0;
 }
} else {
 if(i0<151.73585510253906){
  s0+=276.0;
 } else {
  s0+=3.0;
  s1+=282.0;
 }
}
if(i0<151.73585510253906){
 s0+=751.0;
} else {
 if(i1<141.07936096191406){
  s0+=6.0;
  s1+=48.0;
 } else {
  s1+=293.0;
 }
}
if(i1<123.38141632080078){
 if(i1<117.54745483398438){
  s0+=707.0;
 } else {
  s0+=5.0;
  s1+=2.0;
 }
} else {
 if(i0<152.82235717773438){
  s0+=5.0;
 } else {
  s0+=2.0;
  s1+=377.0;
 }
}
if(i0<152.30899047851562){
 s0+=722.0;
} else {
 if(i1<141.07936096191406){
  s0+=8.0;
  s1+=49.0;
 } else {
  s1+=319.0;
 }
}
if(i0<152.30899047851562){
 s0+=750.0;
} else {
 if(i0<187.7816162109375){
  s0+=8.0;
  s1+=90.0;
 } else {
  s1+=250.0;
 }
}
if(i1<126.22744750976562){
 if(i2<106.28842163085938){
  s0+=611.0;
 } else {
  s0+=95.0;
  s1+=3.0;
 }
} else {
 if(i1<128.835693359375){
  s0+=3.0;
  s1+=3.0;
 } else {
  s0+=1.0;
  s1+=382.0;
 }
}
if(i0<152.56085205078125){
 s0+=750.0;
} else {
 if(i1<141.07936096191406){
  s0+=7.0;
  s1+=46.0;
 } else {
  s1+=295.0;
 }
}
if(i2<29.742801666259766){
 if(i0<114.89273071289062){
  s0+=448.0;
 } else {
  s1+=76.0;
 }
} else {
 if(i2<116.43923950195312){
  s0+=190.0;
  s1+=261.0;
 } else {
  s0+=115.0;
  s1+=8.0;
 }
}
if(i0<152.0474853515625){
 s0+=727.0;
} else {
 if(i0<187.90676879882812){
  s0+=10.0;
  s1+=99.0;
 } else {
  s1+=262.0;
 }
}
if(i0<152.30899047851562){
 s0+=740.0;
} else {
 if(i2<221.39541625976562){
  s1+=356.0;
 } else {
  s0+=2.0;
 }
}
if(i1<123.62374877929688){
 if(i2<152.0980224609375){
  s0+=655.0;
 } else {
  s0+=45.0;
  s1+=2.0;
 }
} else {
 if(i0<152.0474853515625){
  s0+=6.0;
 } else {
  s0+=3.0;
  s1+=387.0;
 }
}
if(i2<27.28302574157715){
 if(i2<8.341072082519531){
  s0+=70.0;
  s1+=24.0;
 } else {
  s0+=334.0;
  s1+=44.0;
 }
} else {
 if(i1<120.15666198730469){
  s0+=307.0;
  s1+=2.0;
 } else {
  s0+=11.0;
  s1+=306.0;
 }
}
if(i2<29.94158935546875){
 if(i1<115.27259826660156){
  s0+=476.0;
 } else {
  s1+=95.0;
 }
} else {
 if(i2<120.66508483886719){
  s0+=179.0;
  s1+=264.0;
 } else {
  s0+=77.0;
  s1+=7.0;
 }
}
if(i1<127.60266876220703){
 if(i1<116.03182983398438){
  s0+=706.0;
 } else {
  s0+=18.0;
  s1+=8.0;
 }
} else {
 if(i2<186.67962646484375){
  s1+=356.0;
 } else {
  s0+=10.0;
 }
}
if(i2<31.765647888183594){
 if(i2<27.28302574157715){
  s0+=432.0;
  s1+=63.0;
 } else {
  s0+=52.0;
  s1+=23.0;
 }
} else {
 if(i2<115.08084106445312){
  s0+=160.0;
  s1+=262.0;
 } else {
  s0+=95.0;
  s1+=11.0;
 }
}
if(i1<125.65444946289062){
 if(i1<116.03182983398438){
  s0+=719.0;
 } else {
  s0+=11.0;
  s1+=8.0;
 }
} else {
 if(i1<129.02938842773438){
  s0+=5.0;
  s1+=6.0;
 } else {
  s0+=5.0;
  s1+=344.0;
 }
}
if(i1<123.38141632080078){
 if(i0<144.7556915283203){
  s0+=712.0;
 } else {
  s1+=2.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=10.0;
 } else {
  s0+=8.0;
  s1+=366.0;
 }
}
if(i1<122.83798217773438){
 if(i0<147.82859802246094){
  s0+=732.0;
 } else {
  s1+=4.0;
 }
} else {
 if(i2<193.4608612060547){
  s1+=353.0;
 } else {
  s0+=9.0;
 }
}
if(i1<126.22744750976562){
 if(i1<116.03182983398438){
  s0+=712.0;
 } else {
  s0+=15.0;
  s1+=6.0;
 }
} else {
 if(i0<152.30899047851562){
  s0+=6.0;
 } else {
  s0+=6.0;
  s1+=353.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
