/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectClassifier
feature_specification = area mean_max_distance_to_centroid_ratio
num_ground_truth_dimensions = 1
num_classes = 3
num_features = 2
max_depth = 2
num_trees = 100
feature_importances = 0.5361712063411083,0.4638287936588918
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
if(i0<460.5){
 if(i1<1.6156560182571411){
  s2+=3.0;
 } else {
  s1+=2.0;
  s2+=2.0;
 }
} else {
 s0+=3.0;
}
if(i1<1.7755345106124878){
 if(i1<1.6156560182571411){
  s2+=3.0;
 } else {
  s1+=3.0;
  s2+=1.0;
 }
} else {
 s0+=3.0;
}
if(i1<1.7755345106124878){
 if(i1<1.6451594829559326){
  s2+=4.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=5.0;
}
if(i0<445.0){
 if(i1<1.6451594829559326){
  s2+=4.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.6986175775527954){
 if(i0<261.0){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=8.0;
}
if(i1<1.82030189037323){
 if(i1<1.635854959487915){
  s2+=3.0;
 } else {
  s1+=1.0;
  s2+=1.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.8382210731506348){
 if(i1<1.6156560182571411){
  s2+=2.0;
 } else {
  s1+=3.0;
  s2+=3.0;
 }
} else {
 s0+=2.0;
}
if(i0<507.0){
 if(i0<218.5){
  s1+=2.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.8622361421585083){
 if(i0<218.5){
  s1+=2.0;
 } else {
  s2+=7.0;
 }
} else {
 s0+=1.0;
}
if(i0<445.0){
 if(i1<1.6249605417251587){
  s1+=1.0;
  s2+=1.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=4.0;
}
if(i0<460.5){
 if(i0<225.5){
  s1+=2.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=4.0;
}
if(i0<475.0){
 if(i1<1.6815677881240845){
  s1+=2.0;
  s2+=1.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.7635838985443115){
 s2+=4.0;
} else {
 s0+=6.0;
}
if(i0<475.0){
 if(i0<218.5){
  s1+=3.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=4.0;
}
if(i0<418.0){
 if(i0<218.5){
  s1+=2.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=6.0;
}
if(i1<1.6451594829559326){
 s2+=5.0;
} else {
 if(i0<312.0){
  s1+=3.0;
 } else {
  s0+=2.0;
 }
}
if(i1<1.7635838985443115){
 if(i1<1.6451594829559326){
  s2+=2.0;
 } else {
  s1+=2.0;
  s2+=2.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.6986175775527954){
 if(i0<218.5){
  s1+=1.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=6.0;
}
if(i1<1.7635838985443115){
 if(i1<1.7017667293548584){
  s1+=3.0;
  s2+=4.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=1.0;
}
if(i0<227.5){
 s1+=3.0;
} else {
 if(i0<460.5){
  s2+=4.0;
 } else {
  s0+=3.0;
 }
}
if(i0<507.0){
 if(i1<1.635854959487915){
  s2+=5.0;
 } else {
  s1+=1.0;
  s2+=1.0;
 }
} else {
 s0+=3.0;
}
if(i0<216.5){
 s1+=3.0;
} else {
 if(i0<460.5){
  s2+=5.0;
 } else {
  s0+=2.0;
 }
}
if(i1<1.781613826751709){
 if(i0<218.5){
  s1+=2.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=4.0;
}
if(i0<460.5){
 if(i0<225.5){
  s1+=1.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.82030189037323){
 if(i1<1.6156560182571411){
  s2+=5.0;
 } else {
  s1+=1.0;
  s2+=2.0;
 }
} else {
 s0+=2.0;
}
if(i1<1.7635838985443115){
 s2+=4.0;
} else {
 s0+=6.0;
}
if(i1<1.7069766521453857){
 if(i0<218.5){
  s1+=1.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=5.0;
}
if(i0<460.5){
 if(i0<216.5){
  s1+=1.0;
 } else {
  s2+=7.0;
 }
} else {
 s0+=2.0;
}
if(i0<475.0){
 s2+=4.0;
} else {
 s0+=6.0;
}
if(i0<460.5){
 if(i0<218.5){
  s1+=1.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=5.0;
}
if(i0<427.0){
 if(i0<218.5){
  s1+=1.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=7.0;
}
if(i0<445.0){
 if(i1<1.6156560182571411){
  s2+=1.0;
 } else {
  s1+=3.0;
  s2+=1.0;
 }
} else {
 s0+=5.0;
}
if(i0<218.5){
 s1+=3.0;
} else {
 if(i0<507.0){
  s2+=4.0;
 } else {
  s0+=3.0;
 }
}
if(i1<1.6451594829559326){
 s2+=5.0;
} else {
 if(i1<1.8174687623977661){
  s1+=1.0;
 } else {
  s0+=4.0;
 }
}
if(i0<216.5){
 s1+=2.0;
} else {
 if(i1<1.7636946439743042){
  s2+=6.0;
 } else {
  s0+=2.0;
 }
}
if(i0<427.0){
 if(i0<218.5){
  s1+=3.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.7069766521453857){
 if(i0<245.5){
  s1+=2.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=7.0;
}
if(i0<445.0){
 if(i1<1.6156560182571411){
  s2+=1.0;
 } else {
  s1+=2.0;
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.7635838985443115){
 if(i0<227.5){
  s1+=2.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=6.0;
}
if(i0<218.5){
 s1+=4.0;
} else {
 if(i0<445.0){
  s2+=2.0;
 } else {
  s0+=4.0;
 }
}
if(i1<1.7635838985443115){
 if(i0<218.5){
  s1+=2.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=5.0;
}
if(i0<218.5){
 s1+=5.0;
} else {
 if(i0<441.5){
  s2+=3.0;
 } else {
  s0+=2.0;
 }
}
if(i1<1.7069766521453857){
 if(i0<218.5){
  s1+=1.0;
 } else {
  s2+=5.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.6156560182571411){
 s2+=4.0;
} else {
 if(i0<245.5){
  s1+=3.0;
 } else {
  s0+=2.0;
  s2+=1.0;
 }
}
if(i0<445.0){
 if(i0<227.5){
  s1+=2.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=5.0;
}
if(i0<227.5){
 s1+=2.0;
} else {
 if(i0<507.0){
  s2+=6.0;
 } else {
  s0+=2.0;
 }
}
if(i0<460.5){
 if(i1<1.6199582815170288){
  s2+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=8.0;
}
if(i1<1.7069766521453857){
 if(i0<245.5){
  s1+=2.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=6.0;
}
if(i1<1.7635838985443115){
 s2+=5.0;
} else {
 s0+=5.0;
}
if(i1<1.7188165187835693){
 if(i0<218.5){
  s1+=3.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.7635838985443115){
 if(i1<1.7017667293548584){
  s1+=2.0;
  s2+=1.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i0<459.5){
 if(i1<1.6451594829559326){
  s2+=5.0;
 } else {
  s1+=1.0;
  s2+=1.0;
 }
} else {
 s0+=3.0;
}
if(i1<1.7069766521453857){
 s2+=6.0;
} else {
 s0+=4.0;
}
if(i0<460.5){
 if(i1<1.6451594829559326){
  s2+=6.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=3.0;
}
if(i0<475.0){
 if(i1<1.6451594829559326){
  s2+=5.0;
 } else {
  s1+=1.0;
  s2+=2.0;
 }
} else {
 s0+=2.0;
}
if(i1<1.6156560182571411){
 s2+=4.0;
} else {
 if(i1<1.7188165187835693){
  s1+=4.0;
 } else {
  s0+=2.0;
 }
}
if(i0<475.0){
 if(i0<218.5){
  s1+=3.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=4.0;
}
if(i0<460.5){
 if(i0<216.5){
  s1+=1.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.7635838985443115){
 if(i0<227.5){
  s1+=4.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.7635838985443115){
 if(i0<225.5){
  s1+=2.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.7188165187835693){
 if(i0<218.5){
  s1+=3.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.6156560182571411){
 s2+=4.0;
} else {
 if(i1<1.7755345106124878){
  s1+=2.0;
 } else {
  s0+=4.0;
 }
}
if(i0<460.5){
 if(i1<1.6451594829559326){
  s2+=4.0;
 } else {
  s1+=2.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.7635838985443115){
 if(i0<216.5){
  s1+=1.0;
 } else {
  s2+=7.0;
 }
} else {
 s0+=2.0;
}
if(i0<445.0){
 if(i0<218.5){
  s1+=3.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.7635838985443115){
 s2+=3.0;
} else {
 s0+=7.0;
}
if(i0<216.5){
 s1+=2.0;
} else {
 if(i1<1.7635838985443115){
  s2+=6.0;
 } else {
  s0+=2.0;
 }
}
if(i0<445.0){
 if(i1<1.6451594829559326){
  s2+=3.0;
 } else {
  s1+=2.0;
  s2+=2.0;
 }
} else {
 s0+=3.0;
}
if(i0<491.5){
 if(i0<218.5){
  s1+=2.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=6.0;
}
if(i1<1.7635838985443115){
 if(i0<218.5){
  s1+=3.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=4.0;
}
if(i0<218.5){
 s1+=4.0;
} else {
 if(i0<460.5){
  s2+=3.0;
 } else {
  s0+=3.0;
 }
}
if(i1<1.82030189037323){
 if(i0<218.5){
  s1+=2.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.82030189037323){
 if(i0<227.5){
  s1+=2.0;
 } else {
  s2+=5.0;
 }
} else {
 s0+=3.0;
}
if(i1<1.82030189037323){
 if(i1<1.635854959487915){
  s2+=2.0;
 } else {
  s1+=1.0;
  s2+=1.0;
 }
} else {
 s0+=6.0;
}
if(i0<445.0){
 if(i1<1.7017667293548584){
  s1+=2.0;
  s2+=1.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.7635838985443115){
 s2+=6.0;
} else {
 s0+=4.0;
}
if(i1<1.7635838985443115){
 if(i0<227.5){
  s1+=3.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i0<460.5){
 if(i1<1.6249605417251587){
  s1+=1.0;
  s2+=1.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.7188165187835693){
 if(i0<245.5){
  s1+=2.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.6156560182571411){
 s2+=4.0;
} else {
 if(i0<314.0){
  s1+=2.0;
 } else {
  s0+=4.0;
 }
}
if(i0<460.5){
 s2+=4.0;
} else {
 s0+=6.0;
}
if(i1<1.7635838985443115){
 if(i1<1.6156560182571411){
  s2+=2.0;
 } else {
  s1+=1.0;
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i0<459.5){
 if(i1<1.6249605417251587){
  s1+=2.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=5.0;
}
if(i0<460.5){
 if(i0<216.5){
  s1+=1.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=6.0;
}
if(i1<1.635854959487915){
 s2+=3.0;
} else {
 if(i0<297.5){
  s1+=4.0;
 } else {
  s0+=3.0;
 }
}
if(i0<460.5){
 if(i1<1.6451594829559326){
  s2+=3.0;
 } else {
  s1+=1.0;
  s2+=2.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.8382210731506348){
 s2+=6.0;
} else {
 s0+=4.0;
}
if(i0<459.5){
 if(i0<227.5){
  s1+=1.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=5.0;
}
if(i0<418.0){
 if(i1<1.6156560182571411){
  s2+=1.0;
 } else {
  s1+=2.0;
 }
} else {
 s0+=7.0;
}
if(i1<1.7635838985443115){
 if(i1<1.6249605417251587){
  s1+=3.0;
  s2+=1.0;
 } else {
  s1+=1.0;
  s2+=4.0;
 }
} else {
 s0+=1.0;
}
if(i0<475.0){
 if(i0<225.5){
  s1+=2.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.7188165187835693){
 if(i1<1.635854959487915){
  s2+=3.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=6.0;
}
if(i0<445.0){
 if(i1<1.6451594829559326){
  s2+=3.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=6.0;
}
if(i1<1.7635838985443115){
 if(i1<1.6156560182571411){
  s2+=2.0;
 } else {
  s1+=2.0;
  s2+=2.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.7635838985443115){
 if(i0<216.5){
  s1+=1.0;
 } else {
  s2+=5.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.6156560182571411){
 s2+=3.0;
} else {
 if(i0<245.5){
  s1+=4.0;
 } else {
  s0+=2.0;
  s2+=1.0;
 }
}
if(i0<460.5){
 if(i1<1.5997593402862549){
  s2+=1.0;
 } else {
  s1+=3.0;
 }
} else {
 s0+=6.0;
}
if(i0<460.5){
 if(i1<1.6451594829559326){
  s2+=3.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=6.0;
}
if(i1<1.8382210731506348){
 if(i1<1.6451594829559326){
  s2+=3.0;
 } else {
  s1+=2.0;
  s2+=2.0;
 }
} else {
 s0+=3.0;
}
if(i1<1.82030189037323){
 if(i1<1.6156560182571411){
  s2+=2.0;
 } else {
  s1+=2.0;
  s2+=2.0;
 }
} else {
 s0+=4.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
